{
    "name": "tus-server",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpazzMarticus/tus.git"
    },
    "author": "SpazzMarticus <SpazzMarticus@users.noreply.github.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SpazzMarticus/tus/issues"
    },
    "homepage": "https://github.com/SpazzMarticus/tus#readme",
    "dependencies": {
        "newman": "^4.5.7"
    },
    "private": true
}
